<!DOCTYPE html>
<html>
<head>
    <title>Fuerte TV - Live Visuals  & Design </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
     <script src="assets/js/simplemenu.js"> </script>
    <link rel="stylesheet" href="assets/css/fuerte.css">

</head>
<body>
<header>
<nav>
    <div class="logo">
    Fuerte TV<br> Live Visuals & Design
    </div>
    
      <div class="mobilenav"> 

  <li><a href="#" class="link">Work</a></li> 
  <li><a href="#" class="link">Random</a></li> 
  <li><a href="infos.html" class="link">Infos</a></li> 

          
         <div class="bottom">
          <hr>
             <p>Get in touch<br>
                 <a href="infos.html" class="link">studio@fuertetv.com</a>
             </p>
             
              <hr>
             <div class="spacer-30"><a href="https://instagram.com/fuertetv" class="link">Instagram</a> </div>
              <div class="spacer-30"><a href="https://twitter.com/fuertetv" class="link">Twitter</a> </div>
             <div class="spacer-30">Hosted on: <a href="#" class="link">GitHub</a> </div>
          </div>
</div> 

        <!-- THIS IS THE ICON --> 

        <a href="javascript:void(0)" class="icon"> 
           <div class="hamburger"> 
             <div class="menui top-menu"></div> 
             <div class="menui mid-menu"></div> 
             <div class="menui bottom-menu"></div> 
           </div> 
        </a>
       
      
       
     </nav>
</header>  
    
    


<section class="content">
    <ul>
  <li>&#8627; <a href="#" class="link">Babasonicos</a></li>
      <li>&#8627; <a href="#" class="link">Wos</a></li>
      <li>&#8627; <a href="#" class="link">Maria Cher</a></li>
        <li>&#8627; <a href="#" class="link">Paulo Londra</a></li>
        <li>&#8627; <a href="#" class="link">Babasonicos - Delivery Bs As</a></li>
        <li>&#8627; <a href="#" class="link">Maria Cher</a></li>

</ul>
</section>




</body>
</html>
